# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Spotify Provider
SPOTIFY_CLIENT_ID=43d08932fdc34de185bd5f283082805d
SPOTIFY_CLIENT_SECRET=4570cecd10484d14b246c8a2a577ce07
SPOTIFY_SCOPES=playlist-read-private playlist-modify-public playlist-modify-private user-read-recently-played user-read-private user-top-read streaming user-modify-playback-state user-read-currently-playing playlist-read-collaborative

# DB URL
# DATABASE_URL=mysql://root:admin@localhost:3306/next-spotify-manager

DATABASE_URL='mysql://jy0oyw4pd44epicqhy86:pscale_pw_oG9YhOJInjFhQ1VHGLE0Oetrfk2XEQKzlQxGDZYRBbJ@aws.connect.psdb.cloud/next-spotify-manager?sslaccept=strict'
